TELEGRAM_BOT_TOKEN=5236929390:AAFtZjH2e9QUBYyn_8nJI_XsUAcTTRtOXU0
GDRIVE_FOLDER_ID=1z1J3S7HCYTQLPvBA8mIn9opCRnOQxrQD
QB_HOST=http://localhost:8080  # qBittorrent Web API URL
QB_USERNAME=admin
QB_PASSWORD=adminadmin
